{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"armadillo": "cpp",
			"xstring": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"map": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"ostream": "cpp",
			"streambuf": "cpp",
			"fstream": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"regex": "cpp",
			"algorithm": "cpp",
			"ctime": "cpp",
			"iterator": "cpp",
			"locale": "cpp",
			"string": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"set": "cpp",
			"list": "cpp",
			"random": "cpp",
			"xhash": "cpp",
			"thread": "cpp",
			"complex": "cpp",
			"xcomplex": "cpp",
			"chrono": "cpp",
			"unordered_map": "cpp",
			"xfunctional": "cpp"
		}
	}
}