{
    'Carre':[
        label:primitive,
		point:(0,0,1)(1,0,1)(0,1,1)(1,1,1)
    ]
}

{
    @Geometry: [
        etats : 'etat_1';
        transitions : (0,0,0;
                       1,0,0;
                       0,1,0;
                       1,1,0);              
        forme :primitive;
    ]
    @etat_1: [
        etats : 'etat_1','etat_1','etat_1','etat_1';
        't0': (1/2,0,0;
               0,1/2,0;
               0,0,1);

        't1': (1/2,0,1/2;
               0,1/2,0;
               0,0,1);

        't2': (1/2,0,0;
               0,1/2,1/2;
               0,0,1);

        't3': (1/2,0,1/2;
               0,1/2,1/2;
               0,0,1);
        transitions : (t0),(t1),(t2),(t3);
        forme :primitive;
    ]

}

{
    @Uv: [
        etats : 'etat_Uv1';
        transitions : (0,0,0;
                       1,0,0;
                       0,1,0;
                       1,1,0);   
        forme :primitive;
    ]
    @etat_Uv1: [
        etats : 'etat_Uv1','etat_Uv1','etat_Uv1','etat_Uv1';
        't0': (1/2,0,0;
               0,1/2,0;
               0,0,1);

        't1': (1/2,0,1/2;
               0,1/2,0;
               0,0,1);

        't2': (1/2,0,0;
               0,1/2,1/2;
               0,0,1);

        't3': (1/2,0,1/2;
               0,1/2,1/2;
               0,0,1);
        transitions : (t0),(t1),(t2),(t3);
        forme :primitive;
    ]

}