{
    'Carre':[
        label:primitive,
		point:(1,0,0,0,0,0,0,0,0)(0,0,1,0,0,0,0,0,0)(0,0,0,0,0,0,1,0,0)(0,0,0,0,0,0,0,0,1)
    ]
}

{
    @Geometry: [
        etats : 'etat_1';
        transitions : (-1,0,1,-1,0,1,-1,0,1;
                       1,-1,1,0,2,0,-1,1,-1;
                       1,1,1,0,0,0,-1,-1,-1;
                       0,0,0,0,0,0,0,0,0;
                       0,0,0,0,0,0,0,0,0;
                       0,0,0,0,0,0,0,0,0;
                       0,0,0,0,0,0,0,0,0;
                       0,0,0,0,0,0,0,0,0;
                       0,0,0,0,0,0,0,0,0);
        forme :primitive;
    ]
    @etat_1: [
        etats : 'etat_1','etat_1','etat_1','etat_1';
        't0': (1,1/2,1/4;
               0,1/2,1/2;
               0,0,1/4);
        't1': (1/4,0,0;
               1/2,1/2,0;
               1/4,1/2,1);
        transitions : (t0)%(t0),(t0)%(t1),(t1)%(t0),(t1)%(t1);
        forme :primitive;
    ]

}

{
    @Uv: [
        etats : 'etat_Uv1';
        transitions : (0,0.5,1,0,0.5,1,0,0.5,1;
                       0,0,0,0.5,0.5,0.5,1,1,1;
                       0,0,0,0,0,0,0,0,0;
                       0,0,0,0,0,0,0,0,0;
                       0,0,0,0,0,0,0,0,0;
                       0,0,0,0,0,0,0,0,0;
                       0,0,0,0,0,0,0,0,0;
                       0,0,0,0,0,0,0,0,0;
                       0,0,0,0,0,0,0,0,0);
        forme :primitive;
    ]
    @etat_Uv1: [
        etats : 'etat_Uv1','etat_Uv1','etat_Uv1','etat_Uv1';
        't0': (1,1/2,1/4;
               0,1/2,1/2;
               0,0,1/4);
        't1': (1/4,0,0;
               1/2,1/2,0;
               1/4,1/2,1);
        transitions : (t0)%(t0),(t0)%(t1),(t1)%(t0),(t1)%(t1);
        forme :primitive;
    ]

}